In [38]:
import numpy as np

In [39]:
import pandas as pd

In [40]:
file1 = pd.read_csv('/Users/rayanhawili/Desktop/IR_DAFT/Course/Unit_2/lab-customer-analysis-round-1-master/files_for_lab/csv_files/file1.csv')

In [41]:
file1.columns = file1.columns.str.lower()

In [42]:
file1.rename(columns={'st':'state'}, inplace=True)

In [43]:
file1.head()

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [44]:
file1.shape

(4008, 11)

In [45]:
file2 = pd.read_csv('/Users/rayanhawili/Desktop/IR_DAFT/Course/Unit_2/lab-customer-analysis-round-1-master/files_for_lab/csv_files/file2.csv')

In [46]:
file2.columns = file2.columns.str.lower()

In [47]:
file2.rename(columns={'st':'state'}, inplace=True)

In [48]:
file2=file2[['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']]

In [49]:
file2.head()

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.6
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.2
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.6
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.2
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.2

In [50]:
file2.shape

(996, 11)

In [51]:
file3 = pd.read_csv('/Users/rayanhawili/Desktop/IR_DAFT/Course/Unit_2/lab-customer-analysis-round-1-master/files_for_lab/csv_files/file3.csv')

In [52]:
file3.columns = file3.columns.str.lower()

In [53]:
file3=file3[['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']]

In [54]:
file3.head()

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000

In [55]:
file3.shape

(7070, 11)

In [56]:
column_names = file1.columns

In [57]:
data = pd.DataFrame(columns=column_names)

In [58]:
data.head()

Empty DataFrame
Columns: [customer, state, gender, education, customer lifetime value, income, monthly premium auto, number of open complaints, policy type, vehicle class, total claim amount]
Index: []

In [59]:
data.columns

Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [60]:
data.shape

(0, 11)

In [61]:
data=pd.concat([data,file1],axis=0)

In [62]:
data=pd.concat([data,file2],axis=0)

In [63]:
data=pd.concat([data,file3],axis=0)

In [64]:
data.shape

(12074, 11)

In [65]:
data=data.drop(['education'],axis=1)

In [66]:
data=data.drop(['number of open complaints'],axis=1)

In [67]:
data.columns

Index(['customer', 'state', 'gender', 'customer lifetime value', 'income',
       'monthly premium auto', 'policy type', 'vehicle class',
       'total claim amount'],
      dtype='object')

In [68]:
data.head()

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

In [69]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer                 9137 non-null   object
 1   state                    9137 non-null   object
 2   gender                   9015 non-null   object
 3   customer lifetime value  9130 non-null   object
 4   income                   9137 non-null   float64
 5   monthly premium auto     9137 non-null   float64
 6   policy type              9137 non-null   object
 7   vehicle class            9137 non-null   object
 8   total claim amount       9137 non-null   float64
dtypes: float64(3), object(6)
memory usage: 943.3+ KB

In [70]:
#create a temp data set copy
tempdata=data.copy()

In [78]:
# find data type
tempdata.dtypes

customer                    object
state                       object
gender                      object
customer lifetime value     object
income                     float64
monthly premium auto       float64
policy type                 object
vehicle class               object
total claim amount         float64
dtype: object

In [80]:
# changing data types
tempdata["customer lifetime value"] = pd.to_numeric(tempdata["customer lifetime value"],errors='coerce')

In [81]:
# find data type
tempdata.dtypes

customer                    object
state                       object
gender                      object
customer lifetime value    float64
income                     float64
monthly premium auto       float64
policy type                 object
vehicle class               object
total claim amount         float64
dtype: object

In [ ]:
# Correct the values in the column customer lifetime value.
# They are given as a percent, so multiply them by 100
tempdata['customer lifetime value'] = tempdata['customer lifetime value']*100

In [ ]:
# Check for duplicate rows in the data and remove if any.
# DataFrame.duplicated(subset=None, keep='first') #check if this would work to keep the first duplicate value
tempdata = tempdata.drop_duplicates()

In [82]:
# Filter out the data for customers who have an income of 0 or less.
# data[(data["gender"]=="M") & (data["state"]=="FL")]
# THIS IS NOT WORKING ALL TIMES data.query('gender=="M" & state=="FL" ')

In [83]:
# in case we want to reset the index
#data = data.reset_index(drop=True)

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23406,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.51,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.89,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.44,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.84,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [91]:
datafiltered = data[(data['gender']== 'M')]

In [92]:
datafiltered

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
7,CF85061,Arizona,M,721610.03%,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,2412750.40%,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
10,SX51350,California,M,473899.20%,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
7063,TF56202,California,M,5032.17,66367.0,64.0,Personal Auto,Two-Door Car,307.200000
7065,LA72316,California,M,23406,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7067,TD14365,California,M,8163.89,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.44,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.84,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [94]:
datafiltered=datafiltered.reset_index(drop=True)

In [95]:
datafiltered

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
1,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
2,CF85061,Arizona,M,721610.03%,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
3,DY87989,Oregon,M,2412750.40%,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
4,SX51350,California,M,473899.20%,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
4363,TF56202,California,M,5032.17,66367.0,64.0,Personal Auto,Two-Door Car,307.200000
4364,LA72316,California,M,23406,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
4365,TD14365,California,M,8163.89,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
4366,UP19263,California,M,7524.44,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
4367,Y167826,California,M,2611.84,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [96]:
# show specific rows
datafiltered[1:15]

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
1,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
2,CF85061,Arizona,M,721610.03%,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
3,DY87989,Oregon,M,2412750.40%,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
4,SX51350,California,M,473899.20%,0.0,67.0,Personal Auto,Four-Door Car,482.400000
5,QK46697,Washington,M,617710.93%,61040.0,79.0,Personal Auto,Two-Door Car,20.382876
6,HS14476,Washington,M,916206.32%,29723.0,80.0,Personal Auto,Four-Door Car,20.985105
7,YD87931,Washington,M,495165.61%,46896.0,35354.0,Personal Auto,Four-Door Car,31.707317
8,GP39118,Washington,M,499655.27%,71600.0,63.0,Personal Auto,Two-Door Car,46.158117
9,DS81757,Oregon,M,247012.12%,0.0,74.0,Personal Auto,Two-Door Car,721.242206
10,OJ94107,AZ,M,561906.85%,50335.0,140.0,Personal Auto,SUV,456.523850
11,ZU18643,Nevada,M,366077.03%,64495.0,92.0,Corporate Auto,Four-Door Car,251.992083
12,EK59571,Oregon,M,388545.64%,0.0,105.0,Corporate Auto,Four-Door Car,504.000000
13,RO18530,Washington,M,254068.98%,42557.0,65.0,Personal Auto,Four-Door Car,57.562324
14,PD27940,Arizona,M,488516.25%,26372.0,126.0,Personal Auto,SUV,604.800000

In [99]:
# show specific columns_name & rows
datafiltered[['gender','state','customer lifetime value']][1:15]

   gender       state customer lifetime value
1       M  Washington              536307.65%
2       M     Arizona              721610.03%
3       M      Oregon             2412750.40%
4       M  California              473899.20%
5       M  Washington              617710.93%
6       M  Washington              916206.32%
7       M  Washington              495165.61%
8       M  Washington              499655.27%
9       M      Oregon              247012.12%
10      M          AZ              561906.85%
11      M      Nevada              366077.03%
12      M      Oregon              388545.64%
13      M  Washington              254068.98%
14      M     Arizona              488516.25%

In [118]:
# show specific columns_numbers & rows  -- rows(axis0) and columns(axis1) order
datafiltered.iloc[1:15,[1,2,4]]

         state gender   income
1   Washington      M  36357.0
2      Arizona      M      0.0
3       Oregon      M  14072.0
4   California      M      0.0
5   Washington      M  61040.0
6   Washington      M  29723.0
7   Washington      M  46896.0
8   Washington      M  71600.0
9       Oregon      M      0.0
10          AZ      M  50335.0
11      Nevada      M  64495.0
12      Oregon      M      0.0
13  Washington      M  42557.0
14     Arizona      M  26372.0

In [124]:
# show specific columns_numbers & rows  -- rows(axis0) and columns(axis1) order
datafiltered.iloc[51:101,5:8]

     monthly premium auto     policy type  vehicle class
51                  109.0   Personal Auto            SUV
52                   77.0   Personal Auto  Four-Door Car
53                  133.0   Personal Auto            SUV
54                   84.0   Personal Auto  Four-Door Car
55                   62.0   Personal Auto  Four-Door Car
56                   67.0   Personal Auto  Four-Door Car
57                   83.0   Personal Auto  Four-Door Car
58                   63.0  Corporate Auto  Four-Door Car
59                   86.0  Corporate Auto  Four-Door Car
60                  113.0   Personal Auto            SUV
61                  103.0   Personal Auto  Four-Door Car
62                   65.0    Special Auto   Two-Door Car
63                  111.0  Corporate Auto  Four-Door Car
64                   76.0   Personal Auto   Two-Door Car
65                   89.0   Personal Auto  Four-Door Car
66                   69.0   Personal Auto   Two-Door Car
67                   71.0   Personal Auto  Four-Door Car
68                   66.0   Personal Auto   Two-Door Car
69                  108.0   Personal Auto   Two-Door Car
70                   72.0   Personal Auto  Four-Door Car
71                   67.0   Personal Auto  Four-Door Car
72                   68.0  Corporate Auto  Four-Door Car
73                  117.0   Personal Auto     Sports Car
74                   62.0   Personal Auto  Four-Door Car
75                  116.0  Corporate Auto            SUV
76                  132.0   Personal Auto            SUV
77                   61.0   Personal Auto  Four-Door Car
78                   73.0  Corporate Auto  Four-Door Car
79                  153.0   Personal Auto            SUV
80                   73.0  Corporate Auto  Four-Door Car
81                   80.0   Personal Auto  Four-Door Car
82                  102.0   Personal Auto            SUV
83                   98.0   Personal Auto   Two-Door Car
84                   63.0   Personal Auto  Four-Door Car
85                   82.0   Personal Auto  Four-Door Car
86                   74.0   Personal Auto   Two-Door Car
87                   67.0   Personal Auto  Four-Door Car
88                   67.0  Corporate Auto  Four-Door Car
89                   76.0   Personal Auto   Two-Door Car
90                  154.0   Personal Auto            SUV
91                   72.0   Personal Auto  Four-Door Car
92                   71.0   Personal Auto  Four-Door Car
93                   66.0   Personal Auto  Four-Door Car
94                 6464.0   Personal Auto  Four-Door Car
95                   74.0   Personal Auto   Two-Door Car
96                   69.0   Personal Auto  Four-Door Car
97                   69.0   Personal Auto  Four-Door Car
98                   69.0   Personal Auto  Four-Door Car
99                   65.0    Special Auto  Four-Door Car
100                  80.0  Corporate Auto  Four-Door Car

In [125]:
filtered3= datafiltered.reset_index().set_index('customer')

In [126]:
filtered3

,index,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
customer,,,,,,,,,
WW63253,0,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
GA49547,1,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
CF85061,2,Arizona,M,721610.03%,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
DY87989,3,Oregon,M,2412750.40%,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
SX51350,4,California,M,473899.20%,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
TF56202,4363,California,M,5032.17,66367.0,64.0,Personal Auto,Two-Door Car,307.200000
LA72316,4364,California,M,23406,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
TD14365,4365,California,M,8163.89,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
UP19263,4366,California,M,7524.44,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
Y167826,4367,California,M,2611.84,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [ ]:
#display number of rows in each output
#pd.setoption('display.max_rows',20)